* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: grey; }

.orange {
  color: orange; }

li {
  display: inline;
  text-decoration: none;
  font-size: 18px;
  padding-right: 50px;
  text-align: center; }

nav {
  display: flex;
  align-items: center;
  width: 100%; }

header {
  background: black;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  width: 100%; }

.logo {
  height: 70px;
  width: 400px;
  padding-left: 80px;
  padding-right: 80px; }

footer {
  background: black;
  border: 5px;
  border-color: wheat;
  padding: 0;
  color: orange;
  margin-top: 40px; }

.video {
  padding-bottom: 15px;
  display: flex;
  justify-content: center; }

.tamvideo {
  height: 600px;
  width: 100%; }

.patrocinadores {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 25px;
  padding-top: 25px;
  height: 300px; }

.pilotos {
  display: grid;
  grid-template-columns: repeat(3, 2fr); }

.multimedia {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.contacto {
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px; }

.noticia {
  padding-top: 40px;
  padding-bottom: 40px; }

.tamlogos {
  height: 50px; }

@media screen and (max-width: 768px) {
  .patrocinadores {
    height: 150px; }
  .pilotos {
    grid-template-columns: repeat(2, 1fr); } }
